﻿========================================
    PyMD Editor - Markdown 编辑器
========================================

✅ 已完成功能：
  - 实时 Markdown 编辑与预览
  - 文件打开/保存
  - Word 导出
  - PDF 导出（需安装 weasyprint）
  - 深色/浅色主题切换

🚀 快速启动：
  
  双击运行: run_editor.bat

📖 文档：
  - QUICKSTART.md - 快速入门指南
  - README.md - 完整使用说明
  - EXAMPLE.md - 功能演示示例
  - PROJECT_SUMMARY.md - 项目开发总结

⌨️ 常用快捷键：
  - Ctrl+N - 新建
  - Ctrl+O - 打开
  - Ctrl+S - 保存
  - Ctrl+T - 切换主题
  - Ctrl+Shift+W - 导出 Word
  - Ctrl+Shift+P - 导出 PDF

📦 技术栈：
  Python 3.13 + PyQt6 + markdown2

📄 开源协议：
  MIT License (免费使用，可商用)

========================================
开发日期: 2025年10月15日
版本: MVP 1.0
========================================
