# Deploy PyMD Editor static web app to GitHub Pages
# Triggered on every push to master, or manually.
#
# The static/ folder is the complete deployable app (Phase 3 + Phase 4).
# No build step needed — it's vanilla HTML/CSS/JS.

name: Deploy to GitHub Pages

on:
  push:
    branches: [master]
    # paths:
    #   - "src/pymd_editor/server/static/**"
    #   - "build_web.py"
    #   - ".github/workflows/deploy.yml"
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: pages
  cancel-in-progress: true

jobs:
  build-and-deploy:
    environment:
      name: github-pages
      url: ${{ steps.deploy.outputs.page_url }}

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build static app
        run: python build_web.py --out dist/web --base-url /PyMD/

      - name: Configure GitHub Pages
        uses: actions/configure-pages@v5
        with:
          enablement: true

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: dist/web

      - name: Deploy to GitHub Pages
        id: deploy
        uses: actions/deploy-pages@v4